<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadora&gt;&gt;
--
idComputadora: number
nombre: String
monitor: Monitor
teclado: Teclado
raton: Raton
contadorComputadoras: number
--
(agregar los métodos get/set de cada atributo)
toString(): string
--
Responsibilidades:
-Crear objetos de tipo Monitor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>260</y><w>210</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
-idMonitor: number
marca: string
tamanio: string
contadorMonitor: number
--
(agregar los métodos  get/set de 
cada toString()
--
Responsibilidades:
--Crear objetos tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>210</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;DispositivoEntrada&gt;&gt;
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsibilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>390</y><w>170</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
-idRaton: number
contadorRaton: number
--
toString()
--
Responsibilidades:
-- Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>390</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
-idTeclado: number
contadorTeclados: number
--
toString()
--
Responsibilidades:
-- Crear objetosd de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>180</y><w>40</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;19;20;80</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>210</y><w>420</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;19;140;20;140;320;400;320</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>480</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;19;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>490</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>18;19;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>330</y><w>230</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>340</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>320</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>10</y><w>210</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
_idOrden: number
_computadoras: Computadora[]
contadorOrdenes: number
--
agregarComputadora(computadora)
mostrarOrden()
toString(): string
(agregar los métodos get/set de cada atributo)
--
Responsibilidades
--Crear objetos de tipo Orden
y almacenar un arreglo de 
objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element></diagram>