<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>30</y><w>270</w><h>250</h></coordinates><panel_attributes>conexion
--
- DATABASE: String
- USERNAME: String
- PASSWORD: String
- DB_PORT: String
- HOST: String
- conexion: connection
- cursor: Cursor
--
+ obtenerConexion(cls): Connection
+ obtenerCursor(cls): Cursor
+ cerrar(cls)
--
Responsabilidades:
Administrar la conexión a la base 
de datos
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>30</y><w>250</w><h>200</h></coordinates><panel_attributes>Persona
--
- id_persona: int
- nombre: String
- apellido: String
- email: String
--
+ __str__(): String
Método Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de 
Persona
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>430</y><w>240</w><h>220</h></coordinates><panel_attributes>PersonaDao
--
- SELECCIONAR: String
- INSERTAR: String
- ACTUALIZAR: String
- ELIMINAR: String
--
+ seleccionar(cls)
+ insertar(cls, persona)
+ actualizar(cls, persona)
+ eliminar(cls, persona)
--
Responsabilidades:
Realizar las operaciones sobre la 
base de datos de la entidad 
Persona
    </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>270</y><w>380</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;260;10;260;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>220</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element></diagram>