<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>120</y><w>220</w><h>250</h></coordinates><panel_attributes>&lt;&lt;conexion&gt;&gt;
--
__-DATABASE:String__
__-USERNAME:String__
__-PASSWORD:String__
__-BD PORT:String__
__-HOST:String__
__-conexion:connection__
__-cursor:Cursor__
--
__+obtenerConexion(cls):Connection__
__+obtenerCursor(cls):Cursor__
__+cerrar(cls)__

--
Responsabilidades
Administrar la conexion a la base
de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>140</y><w>200</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-id_persona:int
-nombre:String
-apellido:String
-email:String
--
+__str__():String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad
de Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>450</y><w>200</w><h>250</h></coordinates><panel_attributes>&lt;&lt;PersonaDAo&gt;&gt;
--
__-SELECCIONAR:String__
__-INSERTAR:String__
__-ACTUALIZAR:String__
__-ELIMINAR:String__
--
__+seleccionar(cls)__
__+insertar(cls,persona)__
__+actualizar(cls,persona)__
__+eliminar(cls,persona)__
--
Responsabilidades
Realizar las operaciones sobre la 
base de datos de la entidad
Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>320</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>570</y><w>420</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>400;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>360</y><w>30</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>220</x><y>60</y><w>880</w><h>670</h></coordinates><panel_attributes>acceso_datos
--
</panel_attributes><additional_attributes></additional_attributes></element></diagram>