<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>150</y><w>800</w><h>590</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>200</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Computadoras&gt;&gt;
--
idComputadoras: number
nombre: string
monitor: Monitor
teclado: Teclado
raton: Raton
_contadorComputadoras: number_
--
(agregar los metodos get/set de cada atributo)
toString(): string
--
Responsibilities
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>200</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
_idOrden: number
_computadoras: Computadora[]
_contadorORdenas: number_
--
agregarComputadora(computadora)
mostrarOrden()
toString():string
(agregar los métodos get/set de cada atributo)
--
Responsibilities
--Crear objetos de tipo Orden
y almacenar un arreglo de 
objetos de tipo Computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>480</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
idMonitor: number
marca: string
tamanio: string
_contadorMonitor: number_
--
(agregar los métodos get/set de cada atributo)
toString()
--
Responsibilities
--Crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>430</y><w>210</w><h>110</h></coordinates><panel_attributes>DispositivoEntrada
--
tipoEntrada: string
marca: string
--
(agregar los métodos get/set de cada atributo)
--
Responsabilidades:
--Crear objetos de tipo DispositivoEntrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>590</y><w>210</w><h>110</h></coordinates><panel_attributes>Raton
--
idRaton: number
_contadorRaton: number_
--
toString()
--
Responsabilidades:
--Crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>590</y><w>210</w><h>110</h></coordinates><panel_attributes>Teclado
--
idTeclado: number
_contadorTeclados: number_
--
toString
--
Responsabilidades:
--Crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>430</y><w>30</w><h>310</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;290</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>700</y><w>390</w><h>40</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;20;370;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>690</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>690</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.
</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>560</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>560</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>530</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>250</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
agregar</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element></diagram>